<?xml version="1.0"?>

<!--
   * Absolute Web Services Intellectual Property
   *
   * @copyright    Copyright © 1999-2017 Absolute Web Services, Inc. (http://www.absolutewebservices.com)
   * @author       Absolute Web Services
   * @license      http://www.absolutewebservices.com/license-agreement/  Single domain license
   * @terms of use http://www.absolutewebservices.com/terms-of-use/
  -->

<config>
    <menu>
        <aws>
            <children>
                <aws_wholesale>
                    <title>Customer Pending Group</title>
                    <sort_order>600</sort_order>
                    <action>aws_wholesale/adminhtml_wholesale/</action>
                    <children>
                        <aws_wholesale_settings>
                            <title>Settings</title>
                            <sort_order>100</sort_order>
                            <action>adminhtml/system_config/edit/section/aws_wholesale/</action>
                        </aws_wholesale_settings>
                    </children>
                </aws_wholesale>
            </children>
        </aws>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <aws>
                        <children>
                            <aws_wholesale translate="title">
                                <title>Manage Customer Pending Group</title>
                                <sort_order>600</sort_order>
                                <children>
                                    <aws_wholesale_settings translate="title">
                                        <title>Manage Customer Pending Group</title>
                                        <sort_order>600</sort_order>
                                    </aws_wholesale_settings>
                                </children>
                            </aws_wholesale>
                        </children>
                    </aws>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <aws_wholesale translate="title">
                                        <title>Customer Pending Group</title>
                                        <sort_order>500</sort_order>
                                    </aws_wholesale>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>